server.servlet.context-path=/project-spring-shop
server.port=8080

spring.datasource.url=jdbc:mysql://db:3306/spring_eshop_db?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=13barsik!Z

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=validate

spring.mvc.hiddenmethod.filter.enabled=true

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

picture.storage.path=/var/storage

spring.rabbitmq.username=guest
spring.rabbitmq.password=guest